<?xml version="1.0"?>
<package packagerversion="1.4.11" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
http://pear.php.net/dtd/tasks-1.0.xsd
http://pear.php.net/dtd/package-2.0
http://pear.php.net/dtd/package-2.0.xsd">
 <name>memcached</name>
 <channel>pecl.php.net</channel>
 <summary>PHP extension for interfacing with memcached via libmemcached library</summary>
 <description>
  This extension uses libmemcached library to provide API for communicating with memcached servers.
 </description>
 <lead>
  <name>Andrei Zmievski</name>
  <user>andrei</user>
  <email>andrei@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Mikko Koppanen</name>
  <user>mkoppanen</user>
  <email>mkoppanen@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Aaron Stone</name>
  <user>sodabrew</user>
  <email>aaron@serendipity.cx</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Remi Collet</name>
  <user>remi</user>
  <email>remi@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Michael Wallner</name>
  <user>mike</user>
  <email>mike@php.net</email>
  <active>yes</active>
 </lead>
 <date>2024-10-17</date>
 <version>
  <release>3.3.0</release>
  <api>3.3.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP</license>
 <notes>
- Add #515 option to locally enforce payload size limit
- Add #539 zstd support
- Add #540 compression_level option
- Mark password as a sensitive param for PHP 8.2
- Upgrade Windows libmemcached to v1.1.4
- Fix Windows PHP 8 compatibility
- Fix #518 Windows msgpack support
- Fix #522 signed integer overflow
- Fix #523 incorrect PHP reflection type for Memcached::cas $cas_token
- Fix #546 don't check key automatically, unless client-side verify_key is enabled
- Fix #555 incompatible pointer types (32-bit)
 </notes>
 <contents>
  <dir name="/">
   <file role='doc' name='README.markdown'/>
   <file role='doc' name='CREDITS'/>
   <file role='doc' name='LICENSE'/>
   <file role='doc' name='ChangeLog'/>
   <file role='doc' name='memcached-api.php'/>
   <file role='doc' name='memcached.ini'/>
   <file role='doc' name='fastlz/LICENSE'/>
   <file role='src' name='config.m4'/>
   <file role='src' name='config.w32'/>
   <file role='src' name='php_memcached.c'/>
   <file role='src' name='php_memcached.h'/>
   <file role='src' name='php_memcached.stub.php'/>
   <file role='src' name='php_memcached_arginfo.h'/>
   <file role='src' name='php_memcached_legacy_arginfo.h'/>
   <file role='src' name='php_memcached_private.h'/>
   <file role='src' name='php_memcached_session.c'/>
   <file role='src' name='php_memcached_session.h'/>
   <file role='src' name='php_libmemcached_compat.h'/>
   <file role='src' name='php_libmemcached_compat.c'/>
   <file role='src' name='php_memcached_server.h'/>
   <file role='src' name='php_memcached_server.c'/>
   <file role='src' name='g_fmt.c'/>
   <file role='src' name='g_fmt.h'/>
   <file role='src' name='fastlz/fastlz.c'/>
   <file role='src' name='fastlz/fastlz.h'/>
   <dir name="tests">
    <file role='test' name='skipif.inc'/>
    <file role='test' name='001.phpt'/>
    <file role='test' name='version.phpt'/>
    <file role='test' name='bug_16084.phpt'/>
    <file role='test' name='bug_16959.phpt'/>
    <file role='test' name='bug_17137.phpt'/>
    <file role='test' name='bug_18639.phpt'/>
    <file role='test' name='callback_exception.phpt'/>
    <file role='test' name='callback_exception_2.phpt'/>
    <file role='test' name='cas.phpt'/>
    <file role='test' name='cas_multi.phpt'/>
    <file role='test' name='check_if_persistent.phpt'/>
    <file role='test' name='check_if_pristine.phpt'/>
    <file role='test' name='check_key.phpt'/>
    <file role='test' name='clone.phpt'/>
    <file role='test' name='compression_conditions.phpt'/>
    <file role='test' name='compression_types.phpt'/>
    <file role='test' name='conf_persist.phpt'/>
    <file role='test' name='construct.phpt'/>
    <file role='test' name='construct_persistent.phpt'/>
    <file role='test' name='deleted.phpt'/>
    <file role='test' name='deletemulti.phpt'/>
    <file role='test' name='deletemultitypes.phpt'/>
    <file role='test' name='expire.phpt'/>
    <file role='test' name='flush_buffers.phpt'/>
    <file role='test' name='getdelayed.phpt'/>
    <file role='test' name='getserverlist.phpt'/>
    <file role='test' name='gh_21.phpt'/>
    <file role='test' name='gh_77.phpt'/>
    <file role='test' name='gh_90.phpt'/>
    <file role='test' name='gh_500.phpt'/>
    <file role='test' name='invoke_callback.phpt'/>
    <file role='test' name='invoke_callback_2.phpt'/>
    <file role='test' name='invoke_callback_twice.phpt'/>
    <file role='test' name='localserver.phpt'/>
    <file role='test' name='multi_order.phpt'/>
    <file role='test' name='no-not-found.phpt'/>
    <file role='test' name='options.phpt'/>
    <file role='test' name='pr_75.phpt'/>
    <file role='test' name='rescode.phpt'/>
    <file role='test' name='session_badconf_emptyprefix.phpt'/>
    <file role='test' name='session_badconf_locktime.phpt'/>
    <file role='test' name='session_badconf_persistent.phpt'/>
    <file role='test' name='session_badconf_prefix.phpt'/>
    <file role='test' name='session_badconf_servers.phpt'/>
    <file role='test' name='session_badconf_servers-php72.phpt'/>
    <file role='test' name='session_basic.phpt'/>
    <file role='test' name='session_basic2.phpt'/>
    <file role='test' name='session_basic3.phpt'/>
    <file role='test' name='session_persistent.phpt'/>
    <file role='test' name='set_large.phpt'/>
    <file role='test' name='setoptions.phpt'/>
    <file role='test' name='touch_binary.phpt'/>
    <file role='test' name='types.inc'/>
    <file role='test' name='types_igbinary.phpt'/>
    <file role='test' name='types_igbinary_multi.phpt'/>
    <file role='test' name='types_json.phpt'/>
    <file role='test' name='types_json_multi.phpt'/>
    <file role='test' name='types_msgpack.phpt'/>
    <file role='test' name='types_msgpack_multi.phpt'/>
    <file role='test' name='types_php.phpt'/>
    <file role='test' name='types_php_multi.phpt'/>
    <file role='test' name='undefined_set.phpt'/>
    <file role='test' name='vbucket.phpt'/>
    <file role='test' name='vbucket_error_7.phpt'/>
    <file role='test' name='vbucket_error_8.phpt'/>
    <file role='test' name='user-flags.phpt'/>
    <file role='test' name='gh_93.phpt'/>
    <file role='test' name='add.phpt'/>
    <file role='test' name='bad_construct.phpt'/>
    <file role='test' name='bad_construct_8.phpt'/>
    <file role='test' name='append.phpt'/>
    <file role='test' name='prepend.phpt'/>
    <file role='test' name='replace.phpt'/>
    <file role='test' name='getmulti.phpt'/>
    <file role='test' name='setmulti.phpt'/>
    <file role='test' name='cachecallback.phpt'/>
    <file role='test' name='incrdecr.phpt'/>
    <file role='test' name='incrdecr_64.phpt'/>
    <file role='test' name='incrdecr_initial.phpt'/>
    <file role='test' name='incrdecr_invalid_key.phpt'/>
    <file role='test' name='incrdecr_bykey.phpt'/>
    <file role='test' name='invalid_options.phpt'/>
    <file role='test' name='keys_ascii.phpt'/>
    <file role='test' name='keys_binary.phpt'/>
    <file role='test' name='testdata.res'/>
    <file role='test' name='config.inc'/>
    <file role='test' name='sasl_basic.phpt'/>
    <file role='test' name='set_encoding_key.phpt'/>
    <file role='test' name='set_encoding_key2.phpt'/>
    <file role='test' name='getserverbykey.phpt'/>
    <file role='test' name='gh_155.phpt'/>
    <file role='test' name='get_flags.phpt'/>
    <file role='test' name='session_lock.phpt'/>
    <file role='test' name='session_lazy_warning.phpt'/>
    <file role='test' name='session_regenerate.phpt'/>
    <file role='test' name='stats.phpt'/>
    <file role='test' name='stats_hang.phpt'/>
    <file role='test' name='default_behavior.phpt'/>
    <file role='test' name='reset_keyprefix.phpt'/>
	<file role='test' name='session_lock-php71.phpt'/>
	<file role='test' name='server.inc'/>
	<file role='test' name='server.php'/>
	<file role='test' name='memcachedserver.phpt'/>
	<file role='test' name='memcachedserver6.phpt'/>
  </dir>
 </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>7.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
  <optional>
    <extension>
      <name>igbinary</name>
      <min>2.0</min>
    </extension>
    <extension>
      <name>msgpack</name>
      <min>2.0</min>
    </extension>
  </optional>
 </dependencies>
 <providesextension>memcached</providesextension>
 <extsrcrelease>
  <configureoption name="with-libmemcached-dir"     prompt="libmemcached directory"     default="no"/>
  <configureoption name="with-zlib-dir"             prompt="zlib directory"             default="no"/>
  <configureoption name="with-system-fastlz"        prompt="use system fastlz"          default="no"/>
  <configureoption name="enable-memcached-igbinary" prompt="enable igbinary serializer" default="no"/>
  <configureoption name="enable-memcached-msgpack"  prompt="enable msgpack serializer"  default="no"/>
  <configureoption name="enable-memcached-json"     prompt="enable json serializer"     default="no"/>
  <configureoption name="enable-memcached-protocol" prompt="enable server protocol"     default="no"/>
  <configureoption name="enable-memcached-sasl"     prompt="enable sasl"                default="yes"/>
  <configureoption name="enable-memcached-session"  prompt="enable sessions"            default="yes"/>
 </extsrcrelease>
 <changelog>
    <release>
     <date>2022-03-24</date>
     <version>
      <release>3.2.0</release>
      <api>3.2.0</api>
     </version>
     <stability>
      <release>stable</release>
      <api>stable</api>
     </stability>
     <license uri="http://www.php.net/license">PHP</license>
     <notes>
- PHP 8.0 and 8.1 support
- store_retry_count is no more set explicitly (#452)
- fix MemcachedServer (libmemcached-awesome is recommended)
- code cleanup
- fix windows build
     </notes>
    </release>
    <release>
     <date>2019-12-03</date>
     <version>
      <release>3.1.5</release>
      <api>3.0.0</api>
     </version>
     <stability>
      <release>stable</release>
      <api>stable</api>
     </stability>
     <license uri="http://www.php.net/license">PHP</license>
     <notes>
PHP 7.0 - 7.1 - 7.2 - 7.3 - 7.4 release of memcached extension. Note that support for
libmemcached 0.x series has been discontinued and the oldest actively tested
version is 1.0.8. It is highly recommended to use version 1.0.18 of
libmemcached.

Fixes
 * Fix build with PHP 7.4 release due to ulong typedef removal (#445)
     </notes>
    </release>
    <release>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <version>
        <release>3.1.4</release>
        <api>3.0.0</api>
      </version>
      <date>2019-10-06</date>
      <notes>
PHP 7.0 - 7.1 - 7.2 - 7.3 - 7.4 release of memcached extension. Note that support for
libmemcached 0.x series has been discontinued and the oldest actively tested
version is 1.0.8. It is highly recommended to use version 1.0.18 of
libmemcached.

Fixes
  * Test on PHP 7.4 as well as 8.0 (#440)
  * Fix segfault for unknown memcached flags (#431)
  * Update documented defaults for sess_lock_retries (#432)
  * Remove stray instances of the TSRMLS_CC macro for PHP 8 compatibility (#444)
      </notes>
    </release>
    <release>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <version>
        <release>3.1.3</release>
        <api>3.0.0</api>
      </version>
      <date>2018-12-22</date>
      <notes>
PHP 7.0 - 7.1 - 7.2 - 7.3 release of memcached extension. Note that support for
libmemcached 0.x series has been discontinued and the oldest actively tested
version is 1.0.8. It is highly recommended to use version 1.0.18 of
libmemcached.

Fixes
  * Fix --disable-memcached-session by ifdef-ing session INI handler callbacks (#396, #420)
      </notes>
    </release>
    <release>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <version>
        <release>3.1.2</release>
        <api>3.0.0</api>
      </version>
      <date>2018-12-22</date>
      <notes>
PHP 7.0 - 7.1 - 7.2 - 7.3 release of memcached extension. Note that support for
libmemcached 0.x series has been discontinued and the oldest actively tested
version is 1.0.8. It is highly recommended to use version 1.0.18 of
libmemcached.

Fixes
  * Fix --enable-memcached-protocol was set to yes by default, reverted to no (#418)
      </notes>
    </release>
    <release>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <version>
        <release>3.1.1</release>
        <api>3.0.0</api>
      </version>
      <date>2018-12-21</date>
      <notes>
PHP 7.0 - 7.1 - 7.2 - 7.3 release of memcached extension. Note that support for
libmemcached 0.x series has been discontinued and the oldest actively tested
version is 1.0.8. It is highly recommended to use version 1.0.18 of
libmemcached.

Fixes
  * Fix --disable-memcached-sasl and --disable-memcached-session replaced by --enable variants (#416)
      </notes>
    </release>
    <release>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <version>
        <release>3.1.0</release>
        <api>3.0.0</api>
      </version>
      <date>2018-12-21</date>
      <notes>
PHP 7.0 - 7.1 - 7.2 - 7.3 release of memcached extension. Note that support for
libmemcached 0.x series has been discontinued and the oldest actively tested
version is 1.0.8. It is highly recommended to use version 1.0.18 of
libmemcached.

New
  * Support for PHP 7.3 (#385, #390)
  * Add INI setting to choose session consistent hash (ketama or ketama_weighted) (#344, #392)
  * Add support for libmemcached encryption (#345, #381)
  * Add error reporting to session code (#165)
  * Expose build configuration via PECL (#383)

Fixes
  * Fix hanging getStats() when binary protocol and non-blocking are both enabled (#348)
  * Fix session persistence by checking memcached behavior values before setting (#379)
  * Fix memcached.sess_persistent not working with memcached.sess_binary_protocol = On (#375)
  * Configure warns if libmemcached needs sasl.h (#341, #380)
  * Resolve various INI deviations in 3.0.3 (#351)
  * Turn off sess_binary_protocol by default with older libmemcached (#330)

Changes
  * Impove Windows builds (#411)
  * Support Homebrew ZLIB path (#410)
  * Remove forgotten unused comment about -lpthread (#406)
  * Git ignore configure.ac (#405)
  * Replace obsolete macros AC_TRY_FOO with AC_FOO_IFELSE (#403)
  * Remove unused defines (#354)
  * Change session_lock and sess_prefix default ini values (#340, #350)
  * Use new fast_zpp parameter parsing API (#302, #311)
      </notes>
    </release>
    <release>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <version>
        <release>3.0.4</release>
        <api>3.0.0</api>
      </version>
      <date>2017-11-20</date>
      <notes>
PHP 7.0 - 7.1 - 7.2 release of memcached extension. Note that support for
libmemcached 0.x series has been discontinued and the oldest actively tested
version is 1.0.2. It is highly recommended to use version 1.0.18 of
libmemcached.

Fixes
 * Fix corrupted interned strings (#338)
 * Fix unit tests for compatibility with PHP 7.2 (#358, #359)
 * Fix \x0a in key name locks up connection and triggers a fatal timeout error (#339)
 * Fix missing optional parameter getStats($type) (#337)
 * Fix typo in skip message (#331)
 * Fix build warnings (#329)
 * Document GET_EXTENDED flag, add/rename other missing/misnamed constants (#335)
      </notes>
    </release>
    <release>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <version>
        <release>3.0.3</release>
        <api>3.0.0</api>
      </version>
      <date>2017-02-19</date>
      <notes>
PHP7 release of memcached extension. Note that support for libmemcached 0.x series has been discontinued
and the oldest actively tested version is 1.0.2. It is highly recommended to use version 1.0.18 of
libmemcached.

Fixes
 * Fix crash when checking session data with older versions of libmemcached (#328)
 * Fix crash due to zend_mm_corrupted when fetching session data (#327)
      </notes>
    </release>
    <release>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <version>
        <release>3.0.2</release>
        <api>3.0.0</api>
      </version>
      <date>2016-02-12</date>
      <notes>
PHP7 release of memcached extension. Note that support for libmemcached 0.x series has been discontinued
and the oldest actively tested version is 1.0.2. It is highly recommended to use version 1.0.18 of
libmemcached.

Fixes
 * Update warning for touch command in binary protocol mode with libmemcached below 1.0.18 (#322)
 * Add tests for 64-bit increment/decrement/incrementByKey/decrementByKey (#321)
 * Fix tests for 32-bit increment/decrement/incrementByKey/decrementByKey (#319)
      </notes>
    </release>
    <release>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <version>
        <release>3.0.1</release>
        <api>3.0.0</api>
      </version>
      <date>2016-02-07</date>
      <notes>
PHP7 release of memcached extension. Note that support for libmemcached 0.x series has been discontinued
and the oldest actively tested version is 1.0.2. It is highly recommended to use version 1.0.18 of
libmemcached.

Fixes
 * Add API entries for flushBuffers() and getAllKeys() (#316)
 * Ignore specific errors from memcached_dump for getAllKeys() with newer memcached servers (#315)
 * Fix compiling with memcached binary protocol enabled (#312)
 * Restore php_libmemcached_compat with workaround for missing memcached_exists (#314)
 * Travis CI purge old versions of memcached and libmemcached (#309)
      </notes>
    </release>
    <release>
      <stability>
        <release>stable</release>
        <api>stable</api>
      </stability>
      <version>
        <release>3.0.0</release>
        <api>3.0.0</api>
      </version>
      <date>2016-01-27</date>
      <notes>
PHP7 release of memcached extension. Note that support for libmemcached 0.x series has been discontinued
and the oldest actively tested version is 1.0.2. It is highly recommended to use version 1.0.18 of
libmemcached.

API
 * The method signature of get, getByKey, getMulti, and getMultiByKey changed.
 * get* and getMulti* commands no longer take cas or user flags parameters.
 * get* and getMulti* commands now take the Memcached::GET_EXTENDED flag to retrieve user flags and cas tokens.
 * Fixes getStats command to return all stats from all servers
 * Fixes allKeys command behaviour
 * Fixes error where cache callback for get command was not setting expiration time properly
 * Added server type to server list
 * Remove use_sasl ini-variable and initialise sasl as needed
 * CAS tokens are returned as integers and they overflow to strings as needed

Session handler
 * The session memcached protocol config name was changed, and the default protocol was changed from text to binary protocol. If your memcached setup does not support the binary protocol(e.g. if using tw
 * Session lock algorithm updated (new ini-values memcached.sess_lock_wait_min, memcached.sess_lock_wait_max and memcached.sess_lock_retries)
 * Session extension uses PHP allocators (still some work to do on the rest of the extension)
 * Ini-values take effect during session_start or session_regenerate_id
 * Fixes crash with session_regenerate_id (work-around for PHP bug)

Tests
 * Fix several problematic tests
     </notes>
   </release>
   <release>
      <stability>
        <release>alpha</release>
        <api>alpha</api>
      </stability>
      <version>
        <release>3.0.0a1</release>
        <api>3.0.0</api>
      </version>
      <date>2016-02-22</date>
      <notes>
PHP7 release of memcached extension. Note that support for libmemcached 0.x series has been discontinued
and the oldest actively tested version is 1.0.2. It is highly recommended to use version 1.0.18 of
libmemcached. Please note that this is a beta release and reporting any issues would be highly appreciated
before we move closer to releasing stable version.

API
 * get commands do not take cas or user flags parameters.
 * get and getMulti commands take Memcached::GET_EXTENDED flag to retrieve user flags and cas tokens
 * Fixes getStats command to return all stats from all servers
 * Fixes allKeys command behaviour
 * Fixes error where cache callback for get command was not setting expiration time properly
 * Added server type to server list
 * Remove use_sasl ini-variable and initialise sasl as needed
 * CAS tokens are returned as integers and they overflow to strings as needed

Session handler
 * Session lock algorithm updated (new ini-values memcached.sess_lock_wait_min, memcached.sess_lock_wait_max and memcached.sess_lock_retries)
 * Session extension uses PHP allocators (still some work to do on the rest of the extension)
 * Ini-values take effect during session_start or session_regenerate_id
 * Fixes crash with session_regenerate_id (work-around for PHP bug)

Tests
 * Fix several problematic tests
      </notes>
   </release>
   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>2.2.0</release><api>2.2.0</api></version>
   <date>2014-04-01</date>
   <notes>
- Added the OPT_SERVER_TIMEOUT_LIMIT behaviour
   </notes>
  </release>
   <release>
   <stability><release>beta</release><api>stable</api></stability>
   <version><release>2.2.0RC1</release><api>2.2.0</api></version>
   <date>2014-03-12</date>
   <notes>
- Fixes incorrect size when compressing serialized objects
- Fixes endianess of compressed values
   </notes>
  </release>
   <release>
   <stability><release>beta</release><api>stable</api></stability>
   <version><release>2.2.0b1</release><api>2.2.0</api></version>
   <date>2013-10-28</date>
   <notes>
- Reinstate support for libememcached 0.x series
- Added SASL support to session handler
- Added Memcached::flushBuffers as per GH #78
- Fixes GH #54: Fixed UDP server adding with newer libmemcached
- Fixed PHP bug #65334: (Segfault if uncompress value failed)
- Fixes GH #14: get with cas token fails to fetch all results
- Fixes GH #69: compiling on CentOS 6.4 with libmemcached 1.0.17
   </notes>
  </release>
   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>2.1.0</release><api>2.1.0</api></version>
   <date>2012-08-06</date>
   <notes>
- Drop support for libmemcached 0.x series, now 1.0.x is required
- Add support for virtual bucket distribution
- Fix compilation against PHP 5.2
   </notes>
  </release>

   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>2.0.1</release><api>2.0.1</api></version>
   <date>2012-03-03</date>
   <notes>
- Fix embedded version number to be not -dev
   </notes>
  </release>

   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>2.0.0</release><api>2.0.0</api></version>
   <date>2012-03-02</date>
   <notes>
- Add touch() and touchByKey() methods
- Add resetServerList() and quit() methods
- Support binary protocol in sessions
- Make it work with libmemcached up to 1.0.4
- Test against PHP 5.4.0
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>2.0.0b2</release><api>2.0.0b2</api></version>
   <date>2011-06-24</date>
   <notes>
- Add OPT_REMOVE_FAILED_SERVERS option.
- Make it work with libmemcached up to 0.49.
- Fix a case where invalid session ID could lock the script.
- Improve session support:
    * Add support for libmemcached config string
    * Add persistence support via PERSISTENT=persistent_id prefix
      of the save_path
- Add 3rd parameter to the __construct() that allows specification
  of libmemcached configuration string
- Fix a possible crash in __construct() when using persistent
  connections
- Add work-around a bug in libmemcached &lt; 0.50 that causes truncation
  of last character of server key prefix
- When using multiple servers implement transparent fail-over
- Fix php_memc_cas_impl() implementation when server_key is not being used
- Add support for incrementByKey() and decrementByKey()
- Make increment/decrement initialize value when it is not available (when
  using binary protocol)
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>2.0.0b1</release><api>2.0.0b1</api></version>
   <date>2011-03-12</date>
   <notes>
- Change the return value for non-existing keys to be NULL rather than
  'false', affects simple get only
- Add fastlz library that provides better/faster payload compression
- Add configure switch to enable/disable JSON serialization support
- Add getAllKeys() method
- Add deleteMulti() and deleteMultiByKey() methods
- Add isPristine() and isPersistent() methods
- Add setOptions() method to set multiple options at once
- Add SERIALIZER_JSON_ARRAY type that decodes JSON payloads as arrays
  instead of objects
- Add support for Unix domain socket connections
- Add memcached.compression_threshold INI setting
- Add memcached.compression_factor INI setting
- Add memcached.compression_type INI setting
- Implement a few speed optimizations
- Many bug fixes and memory leaks plugged
- Add several more tests
- Add constants for libmemcached 0.37+:
  * Memcached::OPT_NUMBER_OF_REPLICAS
  * Memcached::OPT_RANDOMIZE_REPLICA_READ
- Add 'on_new' callback to constructor
- Add SASL support
   </notes>
  </release>

   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.0.2</release><api>1.0.2</api></version>
   <date>2010-05-03</date>
   <notes>
- Fix build for libmemcached-0.39 (memcached_server_list() issue)
   </notes>
  </release>

  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.0.1</release><api>1.0.1</api></version>
   <date>2010-03-11</date>
   <notes>
- Fix build for libmemcached-0.38.
   </notes>
  </release>

  <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>1.0.0</release><api>1.0.0</api></version>
   <date>2009-07-04</date>
   <notes>
- First stable release.
- Add getResultMessage() method.
- Fix OPT_RECV_TIMEOUT definition.
- Initialize Session lock wait to max execution time (if max execution
  time is unlimited, default to 30 seconds).
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.2.0</release><api>0.2.0</api></version>
   <date>2009-06-04</date>
   <notes>
- Refactor the way payload types are stored in memcached flags to optimize the structure
  and allow for future expansion. WARNING! You have to flush the cache when upgrading from
  an older version.
- Add JSON serializer support, requires PHP 5.2.10+.
- Add HAVE_JSON and HAVE_IGBINARY class constants that indicate whether the respective
  serializers are available.
- Add 'flags' parameter to getMulti() and getMultiByKey().
- Add GET_PRESERVE_ORDER class constant that can be used with abovementioned flags
  parameter to make the order of the keys in the response match the request.
- Fix an issue with retrieving 0-length payloads (FALSE boolean value).
- Add several tests.
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.5</release><api>0.1.5</api></version>
   <date>2009-03-31</date>
   <notes>
- Implement getVersion().
- Add support for preserving boolean value types.
- Fix crash when child class does not call constructor.
- Fix bug #16084 (Crash when addServers is called with an associative array).
- ZTS compilation fixes.
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.4</release><api>0.1.4</api></version>
   <date>2009-02-13</date>
   <notes>
- Fix compilation against PHP 5.3.
- Add support for 'igbinary' serializer (Oleg Grenrus)
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.3</release><api>0.1.3</api></version>
   <date>2009-02-06</date>
   <notes>
- Bludgeon bug #15896 (Memcached setMulti error) into submission.
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.2</release><api>0.1.2</api></version>
   <date>2009-02-06</date>
   <notes>
- Fix bug #15896 (Memcached setMulti error).
- Check for empty key in getServerByKey().
- Allow passing 'null' for callbacks.
- get() with cas token fetching wasn't erroring out properly.
- Rename certain parameters in the API to be more clear.
- Allow only strings as the append/prepend value.
- Remove expiration parameter from append/prepend.
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.1</release><api>0.1.1</api></version>
   <date>2009-02-02</date>
   <notes>
- Add OPT_LIBKETAMA_COMPATIBLE option.
- Implement addServers() method.
- Swap internal compressed and serialized flags to be compatible with other clients.
   </notes>
  </release>

  <release>
   <stability><release>beta</release><api>beta</api></stability>
   <version><release>0.1.0</release><api>0.1.0</api></version>
   <date>2009-01-29</date>
   <notes>
- Initial PECL release
   </notes>
  </release>
 </changelog>
</package>
